app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.data.mongodb.uri=mongodb://admin:qre5PQ2edvxaPmD@ds115874.mlab.com:15874/heroku_f2vd6png

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG