app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.data.mongodb.database=heroku_f2vd6png
spring.data.mongodb.port=15874
spring.data.mongodb.host=ds115874.mlab.com
spring.data.mongodb.username=admin
spring.data.mongodb.password=qre5PQ2edvxaPmD